{
  "name": "techwraith.com",
  "version": "1.0.0",
  "description": "My Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && npm run start-server",
    "build": "node build",
    "start-server": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Techwraith/techwraith.com.git"
  },
  "author": "techwraith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Techwraith/techwraith.com/issues"
  },
  "homepage": "https://github.com/Techwraith/techwraith.com#readme",
  "dependencies": {
    "handlebars": "^4.0.10",
    "highlight.js": "^9.12.0",
    "live-server": "^1.2.0",
    "markdown-it": "^8.4.0",
    "rimraf": "^2.6.1",
    "titlecase": "^1.1.2"
  }
}
